<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEAES DIGITAL 2024</title>
    <link rel="stylesheet" href="./css/styleresponsive.css">
</head>
<body>
   <header>
      <div class="banner-contenedor">
         <img src="./img/banner2024.jpg" alt="Banner de la revista">
         
     </div>
      
      <nav>
         <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
            <li><a href="./suscribite.html">Suscribite</a></li>
         </ul>
      </nav>
   </header>
        
   <main>
     <section class="entradas">

      <article class="entrada">
         <img src="./img/nota2img1.jpg" alt="imagen 2">
         <h2> <a href="./nota2.html"> 24 de marzo: Día de la Memoria, la Verdad y la Justicia.</a></h2>
         <p>Discurso de la Prof. Griselda Orellana en el acto conmemoretivo.
         </p>
         <a href="a" class="leer-mas">Leer mas</a>
      </article>


        <article class="entrada">
            <img src="./img/nota1img1.jpg" alt="imagen 1">
            <h2> <a href="./nota1.html">Primer Dia 2024</a></h2>
            <p>Una Breve reseña acerca del primer acto de inicio de clases</p>
             <a href="a" class="leer-mas">Leer mas</a>
         </article>
            

      </section>
                        
      <aside>
        <form action="#">
        </form>

         <h2> NOVEDADES</h2>
           <ul>
                  <li><a href="#"> XXXXXXXXXXXX</a></li>
                  <li><a href="#">XXXXXXXXXXXX</a></li>
                  <li><a href="#">XXXXXXXXXXXX</a></li>
            </ul>
      </aside>

   </main>
   <footer>
   <p>Todos los derechos reservados pertenecen al CEAES</p> 

      <p>&copy; 2024 Proyectos de producción</p>
      <section>
       <a href="https://www.instagram.com/ceaes_espiritu_santo/?hl=en"><img src="./img/logo instagram.png" alt=""></a> <a href="https://www.facebook.com/espiritusantoCEAES/"><img src="img/logo faceebock.png" alt=""></a><a href="./index.html"><img src="img/Logopaginaweb.png" alt=""></a>
      </section>
      </footer>  


 </body>
</html>